resources/lang/en.json (before)
{
    "Home": "Accueil",
    "Services": "Services",
    "Portfolios": "Portefeuilles",
    "Team Members": "Membres de l'équipe",
    "Career": "Carrière",
    "Gallery": "Galerie",
    "FAQ": "FAQ",
    "Blogs": "Blogs",
    "Contact": "Contact",
    "Request A Quote": "Demander un devis",
    "Read More": "En savoir plus",
    "View More": "Voir plus",
    "Place Order": "Passer commande",
    "By": "Par",
    "Useful Links": "Liens utiles",
    "Newsletter": "Bulletin",
    "Enter Email Address": "Entrez l'adresse e-mail",
    "Subscribe": "S'abonner",
    "Contact Us": "Contactez-nous",
    "Email sent successfully!": "E-mail envoyé avec succès!",
    "Service Details": "Détails du service",
    "Categories": "Catégories",
    "Search Services": "Rechercher des services",
    "SUBSCRIBE": "S'ABONNER",
    "SUBSCRIBE FOR NEWSLETTER": "S'ABONNER À LA NEWSLETTER",
    "Email": "E-mail",
    "NO SERVICE FOUND": "AUCUN SERVICE TROUVÉ",
    "Packages": "Forfaits",
    "Package Order": "Commande de forfait",
    "Place Order for": "Passer commande pour",
    "Order of": "Commande de",
    "Enter Name": "Entrez le nom",
    "Order placed successfully!": "Commande passée avec succès!",
    "All": "Tout",
    "NO PORTFOLIO FOUND": "AUCUN PORTEFEUILLE TROUVÉ",
    "Portfolio Details": "Détails du portefeuille",
    "Client Name": "Nom du client",
    "Service": "Service",
    "Start Date": "Date de début",
    "End Date": "Date de fin",
    "Status": "Statut",
    "GALLERY": "GALERIE",
    "FAQS": "FAQ",
    "Latest Blogs": "Derniers blogs",
    "NO BLOG FOUND": "AUCUN BLOG TROUVÉ",
    "Admin": "Admin",
    "Search Blogs": "Rechercher des blogs",
    "Archives": "Archives",
    "Blog Details": "Détails du blog",
    "BY": "PAR",
    "Name": "Nom",
    "Subject": "Sujet",
    "Comment": "Commentaire",
    "Submit": "Soumettre",
    "Quote Page": "Page de devis",
    "Quote request sent successfully": "Demande de devis envoyée avec succès",
    "NDA File": "Fichier NDA",
    "Only doc, docx, pdf, rtf, txt, zip, rar files are allowed": "Seuls les fichiers doc, docx, pdf, rtf, txt, zip, rar sont autorisés",
    "Please verify that you are not a robot.": "Veuillez vérifier que vous n'êtes pas un robot.",
    "Captcha error! try again later or contact site admin.": "Erreur de captcha! essayez plus tard ou contactez l'administrateur du site.",
    "Jobs": "Emplois",
    "NO JOB FOUND": "AUCUN EMPLOI TROUVÉ",
    "Deadline": "Date limite",
    "Educational Experience": "Expérience éducative",
    "Work Experience": "Expérience professionnelle",
    "Search Jobs": "Rechercher des emplois",
    "Job Details": "Détails de l'emploi",
    "Vacancy": "Vacance",
    "Job Responsibilities": "Responsabilités de l'emploi",
    "Employment Status": "Statut de l'emploi",
    "Educational Requirements": "Exigences éducatives",
    "Experience Requirements": "Exigences en matière d'expérience",
    "Additional Requirements": "Exigences supplémentaires",
    "Job Location": "Lieu de travail",
    "Salary": "Salaire",
    "Compensation & Other Benefits": "Compensation et autres avantages",
    "Read Before Apply": "Lire avant de postuler",
    "Job Categories": "Catégories d'emploi",
    "Send your CV to": "Envoyez votre CV à",
    "Events In Calendar": "Événements dans le calendrier",
    "Event Calendar": "Calendrier des événements",
    "today": "aujourd'hui",
    "month": "mois",
    "week": "semaine",
    "day": "jour",
    "list": "liste",
    "Get Quote": "Obtenir un devis",
    "Phone": "Téléphone",
    "Pay Via": "Payer via",
    "Paypal": "Paypal",
    "Stripe": "Stripe",
    "Latest RSS Feeds": "Derniers flux RSS",
    "Share": "Partager",
    "Tweet": "Tweeter",
    "Linkedin": "Linkedin",
    "Featured Package": "Forfait en vedette",
    "Package": "Forfait",
    "Order Confirmation": "Confirmation de commande",
    "Thank you for your purchase": "Merci pour votre achat",
    "Get Back To Our Homepage": "Retournez à notre page d'accueil",
    "Order Details": "Détails de la commande",
    "Order Number": "Numéro de commande",
    "Order Date": "Date de commande",
    "Payment Method": "Méthode de paiement",
    "Package Details": "Détails du forfait",
    "Title": "Titre",
    "Price": "Prix",
    "Client Details": "Détails du client",
    "Client Email": "E-mail du client",
    "Consultation": "Consultation",
    "View Services": "Voir les services",
    "Featured": "En vedette",
    "Products": "Produits",
    "Our Product": "Notre produit",
    "Search Keywords": "Rechercher des mots-clés",
    "Newest Product": "Nouveau produit",
    "Oldest Product": "Produit le plus ancien",
    "High To Low": "Haut en bas",
    "Low To High": "Bas en haut",
    "Category": "Catégorie",
    "Populer Tags": "Tags populaires",
    "Filter Products": "Filtrer les produits",
    "Show All": "Montrer tout",
    "Star and higher": "Étoile et plus",
    "Filter By Price": "Filtrer par prix",
    "Filter": "Filtrer",
    "Order Now": "Commander maintenant",
    "Add to Cart": "Ajouter au panier",
    "View Details": "Voir les détails",
    "Product": "Produit",
    "In Stock": "En stock",
    "Out of Stock": "En rupture de stock",
    "Add To Cart": "Ajouter au panier",
    "SKU": "SKU",
    "Description": "Description",
    "Reviews": "Avis",
    "Login": "Connexion",
    "to leave a rating": "pour laisser une note",
    "Rating": "Évaluation",
    "Related Products": "Produits connexes",
    "Cart": "Panier",
    "Total Items": "Articles Totals",
  "Cart Total": "Total du Panier",
  "Quantity": "Quantité",
  "Availability": "Disponibilité",
  "Total": "Total",
  "Remove": "Retirer",
  "Item(s)": "Article(s)",
  "Avilable Now": "Disponible Maintenant",
  "Out Of Stock": "En Rupture de Stock",
  "Cart is empty!": "Le panier est vide!",
  "Product Not Found": "Produit Non Trouvé",
  "Update Cart": "Mettre à Jour le Panier",
  "Checkout": "Paiement",
  "Billing Address": "Adresse de Facturation",
  "Shipping Address": "Adresse de Livraison",
  "Country": "Pays",
  "First Name": "Prénom",
  "Last Name": "Nom",
  "Address": "Adresse",
  "Town / City": "Ville",
  "Contact Email": "E-mail de Contact",
  "Shipping Methods": "Méthodes de Livraison",
  "Method": "Méthode",
  "Cost": "Coût",
  "Order Summary": "Résumé de la Commande",
  "Cart Subtotal": "Sous-total du Panier",
  "Shipping Charge": "Frais de Livraison",
  "Order Total": "Total de la Commande",
  "Card Number": "Numéro de Carte",
  "CVC": "CVC",
  "Month": "Mois",
  "Year": "Année",
  "Success": "Succès",
  "Success!": "Succès!",
  "Your order has been placed successfully!": "Votre commande a été passée avec succès!",
  "We have sent you a mail with an invoice.": "Nous vous avons envoyé un e-mail avec une facture.",
  "Thank you.": "Merci.",
  "Dashboard": "Tableau de Bord",
  "Account Information": "Informations sur le Compte",
  "State": "État",
  "Total Orders": "Total des Commandes",
  "Total Tickets": "Total des Tickets",
  "Recent Orders": "Commandes Récentes",
  "Order number": "Numéro de Commande",
  "Date": "Date",
  "Total Price": "Prix Total",
  "Action": "Action",
  "No Orders": "Pas de Commandes",
  "Details": "Détails",
  "My Orders": "Mes Commandes",
  "Tickets": "Tickets",
  "Edit Profile": "Éditer le Profil",
  "Shipping Details": "Détails de Livraison",
  "Billing Details": "Détails de Facturation",
  "Change Password": "Changer le Mot de Passe",
  "Logout": "Déconnexion",
  "Orders": "Commandes",
  "All Orders": "Toutes les Commandes",
  "Order": "Commande",
  "Pending": "En Attente",
  "Processing": "En Cours",
  "Completed": "Terminée",
  "Rejected": "Rejetée",
  "Download Invoice": "Télécharger la Facture",
  "Payment Status": "Statut du Paiement",
  "Payment Information": "Informations de Paiement",
  "Paid Amount": "Montant Payé",
  "Ordered Products": "Produits Commandés",
  "Image": "Image",
  "Back": "Retour",
  "My Tickets": "Mes Tickets",
  "Submit Ticket": "Soumettre un Ticket",
  "Ticket Number": "Numéro de Ticket",
  "Messages": "Messages",
  "No Tickets": "Pas de Tickets",
  "Ticket": "Ticket",
  "Ticket Details": "Détails du Ticket",
  "Back to List": "Retour à la Liste",
  "Replies": "Réponses",
  "Download": "Télécharger",
  "NO Conversations": "PAS de Conversations",
  "Reply to Ticket": "Répondre au Ticket",
  "Reply": "Répondre",
  "Attachment": "Pièce Jointe",
  "Choose file": "Choisir le fichier",
  "Upload only ZIP Files, Max File Size is 5 MB": "Télécharger uniquement des fichiers ZIP, taille maximale de 5 Mo",
  "Create Ticket": "Créer un Ticket",
  "Submit a Ticket": "Soumettre un Ticket",
  "Upload": "Télécharger",
  "Username": "Nom d'Utilisateur",
  "Current Password": "Mot de Passe Actuel",
  "Confirm Password": "Confirmer le Mot de Passe",
  "Sign In": "Se Connecter",
  "Password": "Mot de Passe",
  "LOG IN": "CONNEXION",
  "Don't have an account ?": "Vous n'avez pas de compte ?",
  "Click Here": "Cliquez Ici",
  "to create one.": "pour en créer un.",
  "Lost your password?": "Mot de Passe Oublié?",
  "Sign Up": "S'inscrire",
  "Register": "S'inscrire",
  "Confirmation Password": "Confirmation du Mot de Passe",
  "Already have an account?": "Vous avez déjà un compte?",
  "to login": "pour se connecter",
  "Forgot Password": "Mot de Passe Oublié",
  "Forgot": "Oublié",
  "Send Mail": "Envoyer un E-mail",
  "Login Now": "Se Connecter Maintenant",
  "Our Blogs": "Nos Blogs",
  "RSS News": "Nouvelles RSS",
  "Receipt": "Reçu",
  "Receipt image must be .jpg / .jpeg / .png": "L'image du reçu doit être au format .jpg / .jpeg / .png",
  "All Articles": "Tous les Articles",
  "NO ARTICLE FOUND": "AUCUN ARTICLE TROUVÉ",
  "Articles in this category": "Articles dans cette catégorie",
  "Article Details": "Détails de l'Article",
  "Created": "Créé",
  "Courses": "Cours",
  "Free": "Gratuit",
  "No Course Found!": "Aucun Cours Trouvé!",
  "Course Type": "Type de Cours",
  "All Courses": "Tous les Cours",
  "Free Courses": "Cours Gratuits",
  "Premium Courses": "Cours Premium",
  "New Courses": "Nouveaux Cours",
  "Old Courses": "Anciens Cours",
  "High To Low Price": "Prix Décroissant",
  "Low To High Price": "Prix Croissant",
  "Course Details": "Détails du Cours",
  "Enroll Now": "S'inscrire Maintenant",
  "Overview": "Aperçu",
  "Outline": "Plan",
  "Instructor": "Instructeur",
  "This course has no review yet": "Ce cours n'a pas encore d'avis",
  "Review for this course": "Avis sur ce cours",
  "Reviews for this course": "Avis sur ce cours",
  "My Courses": "Mes Cours",
  "Course Lessons": "Leçons du Cours",
  "Search By Course Name": "Rechercher par Nom de Cours",
  "Write something about this course": "Écrire quelque chose sur ce cours",
  "You have successfully purchased this course.": "Vous avez acheté ce cours avec succès.",
  "Thank You.": "Merci.",
  "You have successfully enrolled in this course.": "Vous vous êtes inscrit à ce cours avec succès.",
  "Enter Card Number": "Entrez le Numéro de Carte",
  "Enter CVC Number": "Entrez le Numéro CVC",
  "Enter Month": "Entrez le Mois",
  "Enter Year": "Entrez l'Année",
  "Cause Details": "Détails de la Cause",
  "Donation Form": "Formulaire de Don",
  "Anonymous Donation": "Don Anonyme",
  "Donate Now": "Faire un Don",
  "Enter your name": "Entrez votre nom",
  "Enter your email address": "Entrez votre adresse e-mail",
  "Enter your phone": "Entrez votre téléphone",
  "Latest Causes": "Dernières Causes",
  "Event Details": "Détails de l'Événement",
  "No tickets are available": "Aucun ticket disponible",
  "Invoice": "Facture",
  "Cancel": "Annuler",
  "Confirm": "Confirmer",
  "Organizer": "Organisateur",
  "Venue": "Lieu",
  "Start": "Début",
  "Event Categories": "Catégories d'Événements",
  "Website": "Site Web",
  "MAYBE YOU LIKE": "VOUS AIMEREZ PEUT-ÊTRE",
  "Enter your address": "Entrez votre adresse",
  "Latest Events": "Derniers Événements",
  "Search": "Recherche",
  "Events": "Événements",
  "Our Upcoming Events": "Nos Événements à Venir",
  "BUY TICKET": "ACHETER UN TICKET",
  "Event Name": "Nom de l'Événement",
  "Location": "Lieu",
  "Something went wrong. Please recheck": "Quelque chose a mal tourné. Veuillez vérifier",
  "Payment completed! We send you an email": "Paiement terminé! Nous vous envoyons un e-mail",
  "Causes": "Causes",
  "Knowledgebase": "Base de Connaissances",
  "Monthly": "Mensuel",
  "Yearly": "Annuel",
  "Purchase": "Acheter",
  "Extend": "Prolonger",
  "Change": "Changer",
  "Login via Facebook": "Se connecter via Facebook",
  "Login via Google": "Se connecter via Google",
  "Order Summay": "Résumé de la Commande",
  "Activation Date": "Date d'Activation",
  "Expire Date": "Date d'Expiration",
  "Will be notified by mail after Admin accepts the subscription request": "Sera notifié par e-mail après que l'administrateur ait accepté la demande d'abonnement",
  "Type": "Type",
  "NO EVENT FOUND": "AUCUN ÉVÉNEMENT TROUVÉ",
  "Choose an option": "Choisissez une option",
  "per ticket": "par ticket",
  "No. Of Tickets": "Nombre de Tickets",
  "Per Ticket Cost": "Coût par Ticket",
  "Total Cost": "Coût Total",
  "Payment completed!": "Paiement terminé!",
  "Payment request sent! Admin will confirm soon": "Demande de paiement envoyée! L'administrateur confirmera bientôt",
  "OUR FEATURED COURSES": "NOS COURS EN VEDETTE",
  "No Featured Course Found!": "Aucun Cours en Vedette Trouvé!",
  "Students": "Étudiants",
  "High to Low Rating": "Note décroissante",
  "Filter By Rating": "Filtrer par Note",
  "5 Star": "5 Étoiles",
  "4 Star and higher": "4 Étoiles et plus",
  "3 Star and higher": "3 Étoiles et plus",
  "2 Star and higher": "2 Étoiles et plus",
  "1 Star and higher": "1 Étoile et plus",
  "ITEMS": "ARTICLES",
  "Goal": "Objectif",
  "Raised": "Recueilli",
  "Cause": "Cause",
  "Event": "Événement",
  "Course": "Cours",
  "Email Address": "Adresse E-mail",
  "Checkout as Guest": "Paiement en tant qu'Invité",
  "Discount": "Remise",
  "Subtotal": "Sous-total",
  "Tax": "Taxe",
  "Coupon": "Coupon",
  "Apply": "Appliquer",
  "You are now purchasing ticket as a guest. If you want to login before purchasing, then please": "Vous achetez maintenant un ticket en tant qu'invité. Si vous souhaitez vous connecter avant d'acheter, veuillez",
  "You are now donating as a guest. If you want to login before donating, then please": "Vous faites maintenant un don en tant qu'invité. Si vous souhaitez vous connecter avant de faire un don, veuillez",
  "Product Orders": "Commandes de Produits",
  "Enrolled Courses": "Cours Inscrits",
  "Event Bookings": "Réservations d'Événements",
  "Support Tickets": "Tickets de Support",
  "You didn't purchase any package": "Vous n'avez acheté aucun forfait",
  "You already have another package in stock to activate along side the current package.": "Vous avez déjà un autre forfait en stock à activer avec le forfait actuel.",
  "You cannot purchase / extend / change to any package, until the next package is activated.": "Vous ne pouvez pas acheter / prolonger / changer de forfait, jusqu'à ce que le prochain forfait soit activé.",
  "Current Package": "Forfait Actuel",
  "Next Package to Activate": "Prochain Forfait à Activer",
  "Duration": "Durée",
  "No Packages": "Pas de Forfaits",
  "Product Order Details": "Détails de la Commande de Produit",
  "Shipping Method": "Méthode de Livraison",
  "Videos": "Vidéos",
  "Booking Details": "Détails de la Réservation",
  "Event Booking Details": "Détails de la Réservation d'Événement",
  "Booking Date": "Date de Réservation",
  "Time": "Heure",
  "Organizer Email": "E-mail de l'Organisateur",
  "Organizer Phone": "Téléphone de l'Organisateur",
  "Download Ticket": "Télécharger le Ticket",
  "Donations": "Dons",
  "Transaction ID": "ID de Transaction",
  "Amount": "Montant",
  "Gateway": "Passerelle",
  "Payment": "Paiement",
  "Already Purchased": "Déjà Acheté",
  "Go to this Course": "Aller à ce Cours",
  "NOT RATED YET": "PAS ENCORE NOTÉ",
  "see more": "voir plus",
  "Feedback": "Retour d'information",
  "Client Feedback": "Retour d'information Client",
  "Write Feedback": "Écrire un Retour",
  "Live Demo": "Démo en Direct",
  "Featured Categories": "Catégories en Vedette",
  "New Arrivals": "Nouveautés",
  "Next": "Suivant",
  "Prev": "Précédent"
}

resources/lang/en.json (after)
{
    "Home": "Accueil",
    "Services": "Services",
    "Portfolios": "Portefeuilles",
    "Team Members": "Membres de l'équipe",
    "Career": "Carrière",
    "Gallery": "Galerie",
    "FAQ": "FAQ",
    "Blogs": "Blogs",
    "Contact": "Contact",
    "Request A Quote": "Demander un devis",
    "Read More": "En savoir plus",
    "View More": "Voir plus",
    "Place Order": "Passer commande",
    "By": "Par",
    "Useful Links": "Liens utiles",
    "Newsletter": "Bulletin",
    "Enter Email Address": "Entrez l'adresse e-mail",
    "Subscribe": "S'abonner",
    "Contact Us": "Contactez-nous",
    "Email sent successfully!": "E-mail envoyé avec succès!",
    "Service Details": "Détails du service",
    "Categories": "Catégories",
    "Search Services": "Rechercher des services",
    "SUBSCRIBE": "S'ABONNER",
    "SUBSCRIBE FOR NEWSLETTER": "S'ABONNER À LA NEWSLETTER",
    "Email": "E-mail",
    "NO SERVICE FOUND": "AUCUN SERVICE TROUVÉ",
    "Packages": "Forfaits",
    "Package Order": "Commande de forfait",
    "Place Order for": "Passer commande pour",
    "Order of": "Commande de",
    "Enter Name": "Entrez le nom",
    "Order placed successfully!": "Commande passée avec succès!",
    "All": "Tout",
    "NO PORTFOLIO FOUND": "AUCUN PORTEFEUILLE TROUVÉ",
    "Portfolio Details": "Détails du portefeuille",
    "Client Name": "Nom du client",
    "Service": "Service",
    "Start Date": "Date de début",
    "End Date": "Date de fin",
    "Status": "Statut",
    "GALLERY": "GALERIE",
    "FAQS": "FAQ",
    "Latest Blogs": "Derniers blogs",
    "NO BLOG FOUND": "AUCUN BLOG TROUVÉ",
    "Admin": "Admin",
    "Search Blogs": "Rechercher des blogs",
    "Archives": "Archives",
    "Blog Details": "Détails du blog",
    "BY": "PAR",
    "Name": "Nom",
    "Subject": "Sujet",
    "Comment": "Commentaire",
    "Submit": "Soumettre",
    "Quote Page": "Page de devis",
    "Quote request sent successfully": "Demande de devis envoyée avec succès",
    "NDA File": "Fichier NDA",
    "Only doc, docx, pdf, rtf, txt, zip, rar files are allowed": "Seuls les fichiers doc, docx, pdf, rtf, txt, zip, rar sont autorisés",
    "Please verify that you are not a robot.": "Veuillez vérifier que vous n'êtes pas un robot.",
    "Captcha error! try again later or contact site admin.": "Erreur de captcha! essayez plus tard ou contactez l'administrateur du site.",
    "Jobs": "Emplois",
    "NO JOB FOUND": "AUCUN EMPLOI TROUVÉ",
    "Deadline": "Date limite",
    "Educational Experience": "Expérience éducative",
    "Work Experience": "Expérience professionnelle",
    "Search Jobs": "Rechercher des emplois",
    "Job Details": "Détails de l'emploi",
    "Vacancy": "Vacance",
    "Job Responsibilities": "Responsabilités de l'emploi",
    "Employment Status": "Statut de l'emploi",
    "Educational Requirements": "Exigences éducatives",
    "Experience Requirements": "Exigences en matière d'expérience",
    "Additional Requirements": "Exigences supplémentaires",
    "Job Location": "Lieu de travail",
    "Salary": "Salaire",
    "Compensation & Other Benefits": "Compensation et autres avantages",
    "Read Before Apply": "Lire avant de postuler",
    "Job Categories": "Catégories d'emploi",
    "Send your CV to": "Envoyez votre CV à",
    "Events In Calendar": "Événements dans le calendrier",
    "Event Calendar": "Calendrier des événements",
    "today": "aujourd'hui",
    "month": "mois",
    "week": "semaine",
    "day": "jour",
    "list": "liste",
    "Get Quote": "Obtenir un devis",
    "Phone": "Téléphone",
    "Pay Via": "Payer via",
    "Paypal": "Paypal",
    "Stripe": "Stripe",
    "Latest RSS Feeds": "Derniers flux RSS",
    "Share": "Partager",
    "Tweet": "Tweeter",
    "Linkedin": "Linkedin",
    "Featured Package": "Forfait en vedette",
    "Package": "Forfait",
    "Order Confirmation": "Confirmation de commande",
    "Thank you for your purchase": "Merci pour votre achat",
    "Get Back To Our Homepage": "Retournez à notre page d'accueil",
    "Order Details": "Détails de la commande",
    "Order Number": "Numéro de commande",
    "Order Date": "Date de commande",
    "Payment Method": "Méthode de paiement",
    "Package Details": "Détails du forfait",
    "Title": "Titre",
    "Price": "Prix",
    "Client Details": "Détails du client",
    "Client Email": "E-mail du client",
    "Consultation": "Consultation",
    "View Services": "Voir les services",
    "Featured": "En vedette",
    "Products": "Produits",
    "Our Product": "Notre produit",
    "Search Keywords": "Rechercher des mots-clés",
    "Newest Product": "Nouveau produit",
    "Oldest Product": "Produit le plus ancien",
    "High To Low": "Haut en bas",
    "Low To High": "Bas en haut",
    "Category": "Catégorie",
    "Populer Tags": "Tags populaires",
    "Filter Products": "Filtrer les produits",
    "Show All": "Montrer tout",
    "Star and higher": "Étoile et plus",
    "Filter By Price": "Filtrer par prix",
    "Filter": "Filtrer",
    "Order Now": "Commander maintenant",
    "Add to Cart": "Ajouter au panier",
    "View Details": "Voir les détails",
    "Product": "Produit",
    "In Stock": "En stock",
    "Out of Stock": "En rupture de stock",
    "Add To Cart": "Ajouter au panier",
    "SKU": "SKU",
    "Description": "Description",
    "Reviews": "Avis",
    "Login": "Connexion",
    "to leave a rating": "pour laisser une note",
    "Rating": "Évaluation",
    "Related Products": "Produits connexes",
    "Cart": "Panier",
    "Total Items": "Articles Totals",
  "Cart Total": "Total du Panier",
  "Quantity": "Quantité",
  "Availability": "Disponibilité",
  "Total": "Total",
  "Remove": "Retirer",
  "Item(s)": "Article(s)",
  "Avilable Now": "Disponible Maintenant",
  "Out Of Stock": "En Rupture de Stock",
  "Cart is empty!": "Le panier est vide!",
  "Product Not Found": "Produit Non Trouvé",
  "Update Cart": "Mettre à Jour le Panier",
  "Checkout": "Paiement",
  "Billing Address": "Adresse de Facturation",
  "Shipping Address": "Adresse de Livraison",
  "Country": "Pays",
  "First Name": "Prénom",
  "Last Name": "Nom",
  "Address": "Adresse",
  "Town / City": "Ville",
  "Contact Email": "E-mail de Contact",
  "Shipping Methods": "Méthodes de Livraison",
  "Method": "Méthode",
  "Cost": "Coût",
  "Order Summary": "Résumé de la Commande",
  "Cart Subtotal": "Sous-total du Panier",
  "Shipping Charge": "Frais de Livraison",
  "Order Total": "Total de la Commande",
  "Card Number": "Numéro de Carte",
  "CVC": "CVC",
  "Month": "Mois",
  "Year": "Année",
  "Success": "Succès",
  "Success!": "Succès!",
  "Your order has been placed successfully!": "Votre commande a été passée avec succès!",
  "We have sent you a mail with an invoice.": "Nous vous avons envoyé un e-mail avec une facture.",
  "Thank you.": "Merci.",
  "Dashboard": "Tableau de Bord",
  "Account Information": "Informations sur le Compte",
  "State": "État",
  "Total Orders": "Total des Commandes",
  "Total Tickets": "Total des Tickets",
  "Recent Orders": "Commandes Récentes",
  "Order number": "Numéro de Commande",
  "Date": "Date",
  "Total Price": "Prix Total",
  "Action": "Action",
  "No Orders": "Pas de Commandes",
  "Details": "Détails",
  "My Orders": "Mes Commandes",
  "Tickets": "Tickets",
  "Edit Profile": "Éditer le Profil",
  "Shipping Details": "Détails de Livraison",
  "Billing Details": "Détails de Facturation",
  "Change Password": "Changer le Mot de Passe",
  "Logout": "Déconnexion",
  "Orders": "Commandes",
  "All Orders": "Toutes les Commandes",
  "Order": "Commande",
  "Pending": "En Attente",
  "Processing": "En Cours",
  "Completed": "Terminée",
  "Rejected": "Rejetée",
  "Download Invoice": "Télécharger la Facture",
  "Payment Status": "Statut du Paiement",
  "Payment Information": "Informations de Paiement",
  "Paid Amount": "Montant Payé",
  "Ordered Products": "Produits Commandés",
  "Image": "Image",
  "Back": "Retour",
  "My Tickets": "Mes Tickets",
  "Submit Ticket": "Soumettre un Ticket",
  "Ticket Number": "Numéro de Ticket",
  "Messages": "Messages",
  "No Tickets": "Pas de Tickets",
  "Ticket": "Ticket",
  "Ticket Details": "Détails du Ticket",
  "Back to List": "Retour à la Liste",
  "Replies": "Réponses",
  "Download": "Télécharger",
  "NO Conversations": "PAS de Conversations",
  "Reply to Ticket": "Répondre au Ticket",
  "Reply": "Répondre",
  "Attachment": "Pièce Jointe",
  "Choose file": "Choisir le fichier",
  "Upload only ZIP Files, Max File Size is 5 MB": "Télécharger uniquement des fichiers ZIP, taille maximale de 5 Mo",
  "Create Ticket": "Créer un Ticket",
  "Submit a Ticket": "Soumettre un Ticket",
  "Upload": "Télécharger",
  "Username": "Nom d'Utilisateur",
  "Current Password": "Mot de Passe Actuel",
  "Confirm Password": "Confirmer le Mot de Passe",
  "Sign In": "Se Connecter",
  "Password": "Mot de Passe",
  "LOG IN": "CONNEXION",
  "Don't have an account ?": "Vous n'avez pas de compte ?",
  "Click Here": "Cliquez Ici",
  "to create one.": "pour en créer un.",
  "Lost your password?": "Mot de Passe Oublié?",
  "Sign Up": "S'inscrire",
  "Register": "S'inscrire",
  "Confirmation Password": "Confirmation du Mot de Passe",
  "Already have an account?": "Vous avez déjà un compte?",
  "to login": "pour se connecter",
  "Forgot Password": "Mot de Passe Oublié",
  "Forgot": "Oublié",
  "Send Mail": "Envoyer un E-mail",
  "Login Now": "Se Connecter Maintenant",
  "Our Blogs": "Nos Blogs",
  "RSS News": "Nouvelles RSS",
  "Receipt": "Reçu",
  "Receipt image must be .jpg / .jpeg / .png": "L'image du reçu doit être au format .jpg / .jpeg / .png",
  "All Articles": "Tous les Articles",
  "NO ARTICLE FOUND": "AUCUN ARTICLE TROUVÉ",
  "Articles in this category": "Articles dans cette catégorie",
  "Article Details": "Détails de l'Article",
  "Created": "Créé",
  "Courses": "Cours",
  "Free": "Gratuit",
  "No Course Found!": "Aucun Cours Trouvé!",
  "Course Type": "Type de Cours",
  "All Courses": "Tous les Cours",
  "Free Courses": "Cours Gratuits",
  "Premium Courses": "Cours Premium",
  "New Courses": "Nouveaux Cours",
  "Old Courses": "Anciens Cours",
  "High To Low Price": "Prix Décroissant",
  "Low To High Price": "Prix Croissant",
  "Course Details": "Détails du Cours",
  "Enroll Now": "S'inscrire Maintenant",
  "Overview": "Aperçu",
  "Outline": "Plan",
  "Instructor": "Instructeur",
  "This course has no review yet": "Ce cours n'a pas encore d'avis",
  "Review for this course": "Avis sur ce cours",
  "Reviews for this course": "Avis sur ce cours",
  "My Courses": "Mes Cours",
  "Course Lessons": "Leçons du Cours",
  "Search By Course Name": "Rechercher par Nom de Cours",
  "Write something about this course": "Écrire quelque chose sur ce cours",
  "You have successfully purchased this course.": "Vous avez acheté ce cours avec succès.",
  "Thank You.": "Merci.",
  "You have successfully enrolled in this course.": "Vous vous êtes inscrit à ce cours avec succès.",
  "Enter Card Number": "Entrez le Numéro de Carte",
  "Enter CVC Number": "Entrez le Numéro CVC",
  "Enter Month": "Entrez le Mois",
  "Enter Year": "Entrez l'Année",
  "Cause Details": "Détails de la Cause",
  "Donation Form": "Formulaire de Don",
  "Anonymous Donation": "Don Anonyme",
  "Donate Now": "Faire un Don",
  "Enter your name": "Entrez votre nom",
  "Enter your email address": "Entrez votre adresse e-mail",
  "Enter your phone": "Entrez votre téléphone",
  "Latest Causes": "Dernières Causes",
  "Event Details": "Détails de l'Événement",
  "No tickets are available": "Aucun ticket disponible",
  "Invoice": "Facture",
  "Cancel": "Annuler",
  "Confirm": "Confirmer",
  "Organizer": "Organisateur",
  "Venue": "Lieu",
  "Start": "Début",
  "Event Categories": "Catégories d'Événements",
  "Website": "Site Web",
  "MAYBE YOU LIKE": "VOUS AIMEREZ PEUT-ÊTRE",
  "Enter your address": "Entrez votre adresse",
  "Latest Events": "Derniers Événements",
  "Search": "Recherche",
  "Events": "Événements",
  "Our Upcoming Events": "Nos Événements à Venir",
  "BUY TICKET": "ACHETER UN TICKET",
  "Event Name": "Nom de l'Événement",
  "Location": "Lieu",
  "Something went wrong. Please recheck": "Quelque chose a mal tourné. Veuillez vérifier",
  "Payment completed! We send you an email": "Paiement terminé! Nous vous envoyons un e-mail",
  "Causes": "Causes",
  "Knowledgebase": "Base de Connaissances",
  "Monthly": "Mensuel",
  "Yearly": "Annuel",
  "Purchase": "Acheter",
  "Extend": "Prolonger",
  "Change": "Changer",
  "Login via Facebook": "Se connecter via Facebook",
  "Login via Google": "Se connecter via Google",
  "Order Summay": "Résumé de la Commande",
  "Activation Date": "Date d'Activation",
  "Expire Date": "Date d'Expiration",
  "Will be notified by mail after Admin accepts the subscription request": "Sera notifié par e-mail après que l'administrateur ait accepté la demande d'abonnement",
  "Type": "Type",
  "NO EVENT FOUND": "AUCUN ÉVÉNEMENT TROUVÉ",
  "Choose an option": "Choisissez une option",
  "per ticket": "par ticket",
  "No. Of Tickets": "Nombre de Tickets",
  "Per Ticket Cost": "Coût par Ticket",
  "Total Cost": "Coût Total",
  "Payment completed!": "Paiement terminé!",
  "Payment request sent! Admin will confirm soon": "Demande de paiement envoyée! L'administrateur confirmera bientôt",
  "OUR FEATURED COURSES": "NOS COURS EN VEDETTE",
  "No Featured Course Found!": "Aucun Cours en Vedette Trouvé!",
  "Students": "Étudiants",
  "High to Low Rating": "Note décroissante",
  "Filter By Rating": "Filtrer par Note",
  "5 Star": "5 Étoiles",
  "4 Star and higher": "4 Étoiles et plus",
  "3 Star and higher": "3 Étoiles et plus",
  "2 Star and higher": "2 Étoiles et plus",
  "1 Star and higher": "1 Étoile et plus",
  "ITEMS": "ARTICLES",
  "Goal": "Objectif",
  "Raised": "Recueilli",
  "Cause": "Cause",
  "Event": "Événement",
  "Course": "Cours",
  "Email Address": "Adresse E-mail",
  "Checkout as Guest": "Paiement en tant qu'Invité",
  "Discount": "Remise",
  "Subtotal": "Sous-total",
  "Tax": "Taxe",
  "Coupon": "Coupon",
  "Apply": "Appliquer",
  "You are now purchasing ticket as a guest. If you want to login before purchasing, then please": "Vous achetez maintenant un ticket en tant qu'invité. Si vous souhaitez vous connecter avant d'acheter, veuillez",
  "You are now donating as a guest. If you want to login before donating, then please": "Vous faites maintenant un don en tant qu'invité. Si vous souhaitez vous connecter avant de faire un don, veuillez",
  "Product Orders": "Commandes de Produits",
  "Enrolled Courses": "Cours Inscrits",
  "Event Bookings": "Réservations d'Événements",
  "Support Tickets": "Tickets de Support",
  "You didn't purchase any package": "Vous n'avez acheté aucun forfait",
  "You already have another package in stock to activate along side the current package.": "Vous avez déjà un autre forfait en stock à activer avec le forfait actuel.",
  "You cannot purchase / extend / change to any package, until the next package is activated.": "Vous ne pouvez pas acheter / prolonger / changer de forfait, jusqu'à ce que le prochain forfait soit activé.",
  "Current Package": "Forfait Actuel",
  "Next Package to Activate": "Prochain Forfait à Activer",
  "Duration": "Durée",
  "No Packages": "Pas de Forfaits",
  "Product Order Details": "Détails de la Commande de Produit",
  "Shipping Method": "Méthode de Livraison",
  "Videos": "Vidéos",
  "Booking Details": "Détails de la Réservation",
  "Event Booking Details": "Détails de la Réservation d'Événement",
  "Booking Date": "Date de Réservation",
  "Time": "Heure",
  "Organizer Email": "E-mail de l'Organisateur",
  "Organizer Phone": "Téléphone de l'Organisateur",
  "Download Ticket": "Télécharger le Ticket",
  "Donations": "Dons",
  "Transaction ID": "ID de Transaction",
  "Amount": "Montant",
  "Gateway": "Passerelle",
  "Payment": "Paiement",
  "Already Purchased": "Déjà Acheté",
  "Go to this Course": "Aller à ce Cours",
  "NOT RATED YET": "PAS ENCORE NOTÉ",
  "see more": "voir plus",
  "Feedback": "Retour d'information",
  "Client Feedback": "Retour d'information Client",
  "Write Feedback": "Écrire un Retour",
  "Live Demo": "Démo en Direct",
  "Featured Categories": "Catégories en Vedette",
  "New Arrivals": "Nouveautés",
  "Next": "Suivant",
  "Prev": "Précédent",
  "Ask for a quote": "Demander un devis",
  "Add for a quote": "Ajouter pour un devis"
}

resources/lang/en.json (diff)
@@ -400,5 +400,7 @@
   "Featured Categories": "Catégories en Vedette",
   "New Arrivals": "Nouveautés",
   "Next": "Suivant",
-  "Prev": "Précédent"
+  "Prev": "Précédent",
+  "Ask for a quote": "Demander un devis",
+  "Add for a quote": "Ajouter pour un devis"
 }
